PORT=3000
BASE_URL=http://localhost:3000
MONGO_URI=mongodb://127.0.0.1:27017/quizeApp
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
SMTP_HOST=smtp-relay.brevo.com
SMTP_SENDER=your_email@gmail.com
NODE_ENV=development
SECRET=your_jwt_secret_key_here
